Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-739f82"
expires: Wed, 02 Oct 2024 22:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7842:2C7B00:84CD5D2:93259E2:66FDC743
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907652.704839,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: de4c79628a8aac216171d4ffd8a3d3eb2104e84f

