Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-739f82"
expires: Thu, 03 Oct 2024 02:04:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66C2:BFDA2:354068:3A82C3:66FDF943
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000029-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920453.523705,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e770b3a51de8dd891969ef1d9f50419b3084fcd

