Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-1507"
expires: Thu, 03 Oct 2024 02:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 151D:36E8EE:340CD5:394B45:66FDF942
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:10 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100140-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920451.888108,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e4f7cfb8fe1ab0bbde5ffcfb075aa3035b032e9

