Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-25d375"
expires: Wed, 02 Oct 2024 22:30:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E34:2C7B00:84CDACC:9325F2D:66FDC746
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21990-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907655.725504,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: b2baf0b9070509d83efd994a5fc7520319f69bd5

