Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-25d375"
expires: Thu, 03 Oct 2024 02:04:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3020:36E8EE:341837:395787:66FDF94B
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:19 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000135-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920460.793925,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e757cf0c90c9123924b8bdeb9ecf935f2f2e988

