Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-c20aa4"
expires: Thu, 03 Oct 2024 02:04:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6C8:1F27A0:306093:359C3D:66FDF943
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:13 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000169-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920453.873519,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c0625cb2324598d44e359006623f5656960f7d7

