Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c20aa4"
expires: Wed, 02 Oct 2024 22:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE94:D9A24:892CFAB:9785703:66FDC743
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21987-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907652.711983,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: d2dafd77cae5b7ed2addc6a11fa1c266b8b76f8d

