Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-4530c"
expires: Wed, 02 Oct 2024 22:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81C2:29EBCB:85E9F75:9442336:66FDC740
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21928-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907651.841587,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 84b91b5b98e1571ab2f4a6eec0647a957a9fc9b9

