Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-4530c"
expires: Thu, 03 Oct 2024 02:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAA5:94F8F:52E287:58373F:66FDF941
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:10 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000134-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920450.043797,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: e3d2e69926590bcbc8bc24d2d91a2959bbaa3dff

