Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-c011"
expires: Thu, 03 Oct 2024 02:04:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1EF:215B2A:49D0A8:4F234D:66FDF948
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000111-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920457.081991,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: a4a19c3456cbaa656ae129f30b1664fdfd6722da

