Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c011"
expires: Wed, 02 Oct 2024 22:30:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 882C:F59F1:842D2F9:9285960:66FDC745
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907654.531312,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 2945040d4a56ecce8d1c7c07b5fc2ba3680f943e

