Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-12071"
expires: Thu, 03 Oct 2024 02:04:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCFF:3AD5F5:47E5A3:4D3395:66FDF940
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000079-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920449.058947,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: b312af65923b02897e7c880f763cf2e233f45ede

