Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-4b8d8a"
expires: Thu, 03 Oct 2024 02:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5960:276CDB:384899:3D8DE1:66FDF942
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:11 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100044-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920451.975494,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 11a3d007196a277a4c73480b4ebe727d1fc6aad8

