Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-4b8d8a"
expires: Wed, 02 Oct 2024 22:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EEE:D9A24:892CEB7:97855FF:66FDC743
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21934-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907651.203246,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 297ffeb72d4a683cbaabe5ef1cc927571bbe5320

