Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-3d5da"
expires: Thu, 03 Oct 2024 02:04:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA34:D3E96:3EAD22:43F756:66FDF940
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100031-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920449.343185,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 58b95d1a9b834c756b0a952cea48073d767a3aea

