Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-3d5da"
expires: Wed, 02 Oct 2024 22:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 450D:3C079B:8518A41:9370D28:66FDC742
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21981-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907650.458251,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: b583af391a701352e0e42e1bf166a39951b63e8c

