Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-fc3"
expires: Thu, 03 Oct 2024 02:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF4E:270A01:46CC91:4C184B:66FDF942
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:10 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000083-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920451.949444,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c21a835a380ccc82b492b62ca0b60dae18648e6

