Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-d510"
expires: Thu, 03 Oct 2024 02:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C72C:289BF1:45ECB4:4B34EB:66FDF941
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:10 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100154-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920450.090839,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: b2dd896134cd8b0cc68072f282d41f2b4934e53f

