Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-d510"
expires: Wed, 02 Oct 2024 22:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0D8:1C68D:84CEA89:93277A2:66FDC742
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21959-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907651.030602,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f0174b8fff6b058560048eb4e006b3935a3dac6

