Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-26a1"
expires: Wed, 02 Oct 2024 22:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CE4:12BC9C:8853330:96AB436:66FDC742
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Oct 2024 22:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21949-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727907651.752070,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: b64b271bd34e89d21ccaa3d73a84fb0e90550726

