Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 02 Oct 2024 23:11:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fdd31b-e"
expires: Thu, 03 Oct 2024 02:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E7E:1EDA52:368FEF:3BDAAB:66FDF941
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 01:54:10 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000074-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727920450.012608,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 63d9857b36c64c124ffc32057f13e9f247684151

